updates.pin  = [
  # Currently code compiled with Scala 3.0 can't
  # read code compiled with Scala 3.1, so let's
  # postpone updating beyond 3.0.x until we have
  # a reason to do so.
  # See also https://www.scala-lang.org/blog/2022/02/01/scala-3.1.1-released.html
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." }
]
