[0m[[0minfo[0m] [0mUpdating {file:/Users/ktoso/code/ssl-config/}sslConfigCore...[0m
[0m[[0mdebug[0m] [0m:: building artificial module descriptors from com.typesafe#ssl-config-core_2.12;0.2.3[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.3 {compile=[default(compile)]}) (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.typesafe#config;1.2.0 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.specs2#specs2-core_2.12;4.0.2 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.specs2#specs2-junit_2.12;4.0.2 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.specs2#specs2-mock_2.12;4.0.2 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.specs2#specs2-matcher-extra_2.12;4.0.2 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: joda-time#joda-time;2.9.9 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.joda#joda-convert;1.9.2 {test=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.scala-lang/scala-compiler/2.12.3_temp-resolve-c06cafe61c48aa1baa627a6b416bffbb42ac33e6/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.scala-lang/scala-library/2.12.3_temp-resolve-f8f66bd80e4006a5d739c92847136759b0e244db/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/com.typesafe/config/1.2.0_temp-resolve-eb627950dfc1c974c2d581802bc5a9746ed60a1f/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.scala-lang.modules/scala-parser-combinators_2.12/1.1.0_temp-resolve-f367b15abf5811ab5bc280c342e02004ddd40897/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.specs2/specs2-core_2.12/4.0.2_temp-resolve-c5978d7127a648dd53f523a43b0ecbaaa797555a/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.specs2/specs2-junit_2.12/4.0.2_temp-resolve-0fa4c3a98fa4af5d57693cb03e21ae7fdb7347af/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.specs2/specs2-mock_2.12/4.0.2_temp-resolve-44d08de70d583ad2573e2322b605423397aefa27/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.specs2/specs2-matcher-extra_2.12/4.0.2_temp-resolve-f5b86029d3d35f5426bbc09857bbd6f6c7d6d09f/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/joda-time/joda-time/2.9.9_temp-resolve-b7344f8e25210f6064b702b1af11468935c9d528/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /Users/ktoso/.sbt/0.13/dependency/module/static/org.joda/joda-convert/1.9.2_temp-resolve-f6ec2a8547df760db388d6e3439d66e2f4360a39/graphs/graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in compile:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in runtime:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.specs2:specs2-junit_2.12, org.specs2:specs2-mock_2.12, org.specs2:specs2-matcher-extra_2.12, joda-time:joda-time, org.joda:joda-convert, junit:junit, org.mockito:mockito-core, org.specs2:specs2-analysis_2.12, org.specs2:specs2-core_2.12, org.hamcrest:hamcrest-core, org.objenesis:objenesis, net.bytebuddy:byte-buddy-agent, net.bytebuddy:byte-buddy, org.specs2:classycle, org.scala-lang:scala-compiler, org.scala-sbt:test-interface, org.specs2:specs2-matcher_2.12, org.specs2:specs2-common_2.12, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.specs2:specs2-fp_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.specs2:specs2-junit_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.specs2:specs2-mock_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.specs2:specs2-matcher-extra_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: joda-time:joda-time[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.joda:joda-convert[0m
[0m[[0mdebug[0m] [0m:: no conflict test: junit:junit[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.mockito:mockito-core[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.specs2:specs2-analysis_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.specs2:specs2-core_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-core_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.hamcrest:hamcrest-core[0m
[0m[[0mdebug[0m] [0m::: adds org.hamcrest:hamcrest-core:1.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.objenesis:objenesis[0m
[0m[[0mdebug[0m] [0m:: no conflict test: net.bytebuddy:byte-buddy-agent[0m
[0m[[0mdebug[0m] [0m:: no conflict test: net.bytebuddy:byte-buddy[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.specs2:classycle[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-sbt:test-interface[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-sbt:test-interface:1.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.specs2:specs2-matcher_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-matcher_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.specs2:specs2-common_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-common_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test:org.scala-lang.modules:scala-parser-combinators_2.12 (org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6, org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0)[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-xml_2.12:1.0.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-reflect:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.specs2:specs2-fp_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-fp_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in compile-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in runtime-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe:config, org.specs2:specs2-junit_2.12, org.specs2:specs2-mock_2.12, org.specs2:specs2-matcher-extra_2.12, joda-time:joda-time, org.joda:joda-convert, junit:junit, org.mockito:mockito-core, org.specs2:specs2-analysis_2.12, org.specs2:specs2-core_2.12, org.hamcrest:hamcrest-core, org.objenesis:objenesis, net.bytebuddy:byte-buddy-agent, net.bytebuddy:byte-buddy, org.specs2:classycle, org.scala-lang:scala-compiler, org.scala-sbt:test-interface, org.specs2:specs2-matcher_2.12, org.specs2:specs2-common_2.12, org.scala-lang.modules:scala-parser-combinators_2.12, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.specs2:specs2-fp_2.12, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.specs2:specs2-junit_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.specs2:specs2-mock_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.specs2:specs2-matcher-extra_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: joda-time:joda-time[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.joda:joda-convert[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: junit:junit[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.mockito:mockito-core[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.specs2:specs2-analysis_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.specs2:specs2-core_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-core_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.hamcrest:hamcrest-core[0m
[0m[[0mdebug[0m] [0m::: adds org.hamcrest:hamcrest-core:1.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.objenesis:objenesis[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: net.bytebuddy:byte-buddy-agent[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: net.bytebuddy:byte-buddy[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.specs2:classycle[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-sbt:test-interface[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-sbt:test-interface:1.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.specs2:specs2-matcher_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-matcher_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.specs2:specs2-common_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-common_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang.modules:scala-parser-combinators_2.12[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test-internal:org.scala-lang.modules:scala-parser-combinators_2.12 (org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6, org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0)[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-xml_2.12:1.0.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-reflect:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.specs2:specs2-fp_2.12[0m
[0m[[0mdebug[0m] [0m::: adds org.specs2:specs2-fp_2.12:4.0.2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.4 (), org.scala-lang:scala-library:2.12.3 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: merging module reports for scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.3 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.12.4 is selected over 2.12.3[0m
[0m[[33mwarn[0m] [0m	    +- org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0 (depends on 2.12.4)[0m
[0m[[33mwarn[0m] [0m	    +- org.scala-sbt.temp:temp-resolve-f8f66bd80e4006a5d739c92847136759b0e244db:1.0 (depends on 2.12.3)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
